# AndroidProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/activitiy/: HomePage.java  LoginFormActivity.java  MessageHome.java  PersonalWallActivity.java  TestActivity.java
app/src/main/java/com/example/socialmediaapp/activity/: EntranceActivity.java  HomePage.java  LoginFormActivity.java  MessageHome.java  TestActivity.java
app/src/main/java/com/example/socialmediaapp/api/: AuthenApi.java  ChatApi.java  CommentApi.java  FriendApi.java  MediaApi.java  MessageApi.java  NotificationApi.java  PostApi.java  UserApi.java
app/src/main/java/com/example/socialmediaapp/apis/: AuthenApi.java  ChatApi.java  CommentApi.java  MediaApi.java  MessageApi.java  PostApi.java  UserApi.java
app/src/main/java/com/example/socialmediaapp/application/: AddCookieIntercepter.java  AddCookieInterceptor.java  ApplicationContainer.java  DecadeApplication.java  MessageMonitorStore.java  UpdateCookieIntercepter.java  UpdateCookieInterceptor.java
app/src/main/java/com/example/socialmediaapp/container/: AddCookieIntercepter.java  ApplicationContainer.java  UpdateCookieIntercepter.java
app/src/main/java/com/example/socialmediaapp/customview/: AvatarView.java  CircleStrokeView.java  (+2 more)
app/src/main/res/drawable/: active_bell_24.xml  active_home_24.xml  active_like_24.xml  active_list_24.xml  active_meida_24.xml  active_users_24.xml  add_24.xml  add_friend_24.xml  add_friend_white_24.xml  add_to_story.xml  add_white_24.xml  android_24.xml  back_24.xml  back_arrow.xml  birthday_24.xml  black_down_arrow.xml  calendar_24.xml  camera_24.xml  circle_shape.xml  circle_stroke.xml  circle_stroke_shape.xml  comment_24.xml  comment_active_send.xml  comment_select_image.xml  comment_send.xml  cross_small_24.xml  facebook_messenger.xml  gender_24.xml  gif_24.xml  google.xml  hide.xml  images_24.xml  inactive_bell_24.xml  inactive_friend_24.xml  inactive_home_24.xml  inactive_list_24.xml  inactive_media_24.xml  instagram_24.xml  is_friend_24.xml  is_friend_white_24.xml  (+35 more)
app/src/main/res/layout/: activity_home_page.xml  activity_login_form.xml  activity_message_home.xml  blue_dot_progress.xml  chat_box_item.xml  comment_item.xml  create_post_layout.xml  fragment_comment.xml  fragment_create_post.xml  fragment_edit_information.xml  fragment_friend.xml  fragment_image_selector_layout.xml  fragment_logout_in_progress.xml  fragment_main_comment.xml  fragment_main_message.xml  fragment_main_posts.xml  fragment_message.xml  fragment_notification.xml  fragment_post_details.xml  fragment_posts.xml  fragment_recent_search.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_setup_information.xml  fragment_update_avatar.xml  fragment_update_background.xml  fragment_video.xml  fragment_view_image.xml  fragment_view_profile.xml  friend_profile.xml  friend_request_item.xml  image_message_item.xml  item_chat.xml  item_comment.xml  item_friend.xml  item_friend_profile.xml  item_notification.xml  item_post.xml  item_reply_comment.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+573 files in other folders)
