<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <com.example.socialmediaapp.customview.button.CircleButton
                android:id="@+id/back_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:button_background="@drawable/messenger_back_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">


                <com.example.socialmediaapp.customview.button.UserActiveView
                    android:id="@+id/avatar_view"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="5dp"
                    app:button_background="@drawable/zoro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="Rononoa Zoro"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/online_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:text="online"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <com.example.socialmediaapp.customview.button.CircleButton
                android:id="@+id/infor_button"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                app:background_bound="21dp"
                app:button_background="@drawable/info_24" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/message_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <com.example.socialmediaapp.customview.button.CircleButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:background_bound="21dp"
                app:button_background="@drawable/circle_add_24" />

            <com.example.socialmediaapp.customview.button.CircleButton
                android:id="@+id/open_camera_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:background_bound="21dp"
                app:button_background="@drawable/messenger_camera_24" />

            <com.example.socialmediaapp.customview.button.CircleButton
                android:id="@+id/select_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:background_bound="21dp"
                app:button_background="@drawable/messenger_picture_24" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <com.example.socialmediaapp.customview.RoundedEditText
                    android:id="@+id/message_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="36dp"
                    android:paddingStart="13dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textSize="15sp"
                    app:background_color="#1fffffff"
                    app:custom_corner_ratio="55"
                    app:default_info="Write something..." />

                <com.example.socialmediaapp.customview.button.CircleButton
                    android:id="@+id/emoji_button"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    app:background_bound="21dp"
                    app:button_background="@drawable/messenger_smile_24" />

            </FrameLayout>

            <com.example.socialmediaapp.customview.button.CircleButton
                android:id="@+id/send_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:background_bound="21dp"
                app:button_background="@drawable/messeger_like" />

        </LinearLayout>
    </LinearLayout>


    <com.example.socialmediaapp.customview.button.CircleButton
        android:id="@+id/scroll_down_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:alpha="0"
        android:visibility="gone"
        app:background_bound="22dp"
        app:button_background="@drawable/down_arrow"
        app:button_background_color="#1fffffff" />
</FrameLayout>