<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.example.socialmediaapp.customview.container.DragPanel
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drag_panel"
        app:scrollview_id="@id/scroll_comment">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/cnt_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/facebook_reactions"
                android:drawablePadding="2dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Suzy and 18.803 others"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/scroll_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/main_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/comment_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </FrameLayout>

                <View
                    android:id="@+id/padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>
    </com.example.socialmediaapp.customview.container.DragPanel>
    <FrameLayout
        android:id="@+id/command_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <com.example.socialmediaapp.customview.RoundedEditText
                android:id="@+id/comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:paddingStart="18dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="16sp"
                app:custom_corner_ratio="50"
                app:default_info="Write something..." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.example.socialmediaapp.customview.button.CircleButton
                    android:id="@+id/select_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:background_bound="24dp"
                    app:button_background="@drawable/comment_select_image" />

                <com.example.socialmediaapp.customview.button.CircleButton
                    android:id="@+id/select_gif"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/select_image"
                    app:background_bound="26dp"
                    app:button_background="@drawable/gif_24" />

                <com.example.socialmediaapp.customview.button.CircleButton
                    android:id="@+id/select_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/select_gif"
                    app:background_bound="24dp"
                    app:button_background="@drawable/smile_24" />

                <com.example.socialmediaapp.customview.button.CircleButton
                    android:id="@+id/send_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    app:background_bound="21dp"
                    app:button_background="@drawable/comment_active_send" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    app:shapeAppearanceOverlay="@style/RoundedCorners" />

                <com.example.socialmediaapp.customview.button.CircleButton
                    android:id="@+id/remove_media_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    app:background_bound="20dp"
                    app:button_background="@drawable/cross_small_24"
                    app:button_background_color="#18000000" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>