<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragment.main.CommentFragment">

    <com.example.socialmediaapp.customview.progress.spinner.CustomSpinningView
        android:id="@+id/load_spinner"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        app:button_background_color="#757575" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_panel"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>