<?xml version="1.0" encoding="utf-8"?>
<com.example.socialmediaapp.customview.message.ClippedMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="1dp"
    android:id="@+id/msg_clipped_view"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nami"
        />
</com.example.socialmediaapp.customview.message.ClippedMessageView>