<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/header_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <com.example.socialmediaapp.customview.button.CircleButton
                android:id="@+id/setting_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:background_bound="20dp"
                app:button_background="@drawable/option"
                app:button_background_color="#1fffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Chat thread"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.example.socialmediaapp.customview.button.CircleButton
                android:id="@+id/edit_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:background_bound="15dp"
                app:button_background="@drawable/pencil_white_24"
                app:button_background_color="#1fffffff" />
        </LinearLayout>


        <com.example.socialmediaapp.customview.RoundedEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/search_24"
            android:drawableTint="@color/grey"
            android:paddingStart="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="15dp"
            android:paddingBottom="0dp"
            android:textSize="16sp"
            app:background_color="#1fffffff"
            app:custom_corner_ratio="50"
            app:default_info="Search for user" />

        <LinearLayout
            android:id="@+id/online_user_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_box_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</FrameLayout>