<?xml version="1.0" encoding="utf-8"?>
<com.example.socialmediaapp.view.message.MessageClipFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_clipped_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="#5fffffff" />
</com.example.socialmediaapp.view.message.MessageClipFrame>

