<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/home_scroll_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d3d3d3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.example.socialmediaapp.customview.container.ClickablePanel
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    app:request_press_paint="false">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <ImageView
                            android:id="@+id/background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/suzy_background" />


                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp">

                        <com.example.socialmediaapp.customview.button.CircleButton
                            android:id="@+id/avatar_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            app:background_bound="0dp"
                            app:button_background="@drawable/big_avatar" />


                        <com.example.socialmediaapp.customview.CircleStrokeView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </FrameLayout>

                </com.example.socialmediaapp.customview.container.ClickablePanel>


                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="Bae Suzy"
                    android:textColor="@color/black"
                    android:textSize="35sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.example.socialmediaapp.customview.button.RoundedButton
                        android:id="@+id/blue_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        app:button_text_font="@font/roboto_medium"
                        android:layout_weight="1"
                        app:background_bound="15dp"
                        app:button_text_size="15.5sp"
                        app:padding_between_text_and_background="4dp"

                        />

                    <com.example.socialmediaapp.customview.button.RoundedButton
                        android:id="@+id/grey_button"
                        android:layout_width="0dp"
                        app:button_text_font="@font/roboto_medium"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:background_bound="24dp"
                        app:button_text_size="15.5sp"
                        app:padding_between_text_and_background="4dp" />

                    <com.example.socialmediaapp.customview.button.RoundedButton
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        app:background_bound="17dp"
                        app:button_background="@drawable/menu_dots_24" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:background="#e9ecef" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="0dp"
                    android:text="Basic info"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="#e9ecef" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/birthday_24"
                            android:backgroundTint="@color/black" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/birthday_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="top"
                            android:padding="0dp"
                            android:text="October 10 1997"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="top"
                            android:padding="0dp"
                            android:text="Birthday"
                            android:textColor="@color/grey"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginRight="12dp"
                    android:background="#e9ecef" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="#e9ecef" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/gender_24"
                            android:backgroundTint="@color/black" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gender_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="top"
                            android:padding="0dp"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="top"
                            android:padding="0dp"
                            android:text="Gender"
                            android:textColor="@color/grey"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:background="#e9ecef" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <com.example.socialmediaapp.customview.button.RecCircleButton
                        android:id="@+id/album_button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        app:background_bound="20dp"
                        app:button_background="@drawable/picture_24"
                        app:button_background_color="#0F000000"
                        app:button_text="Album"
                        app:button_text_size="15sp"
                        app:is_active="true"
                        app:padding_between_text_and_background="7dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</FrameLayout>